# auto-installer

./: autoinstall.rb  bootstrap.sh  build.xml  graph.rb  graph.rb~  hooks.rb  index.html  install_tdsurface.sh  ivy.xml  logging.rb  options.rb  package  package.rb  package.rb~  package_spec.rb  settings  test.rb  test.rb~
src/clojure/: package  package.clj  test_package.clj  util.clj
support/: activemq  activemq~  django_local_settings.py  hudson~  id_rsa  id_rsa.pub  start-selenium  tdsurface_apache.conf  tdsurface_apache.conf~  tdsurface_apache_conf~  xmodmap~
support/clojure/: clojure
support/compojure/: compojure
support/hudson/: auto-installer-config.xml  config.xml  hudson  run-hudson  tdsurface-config.xml
support/mwd_daemon/: mwd-daemon
support/mysql_server/: expect_script.tcl
support/pason_daemon/: pason
support/selenium/: run-selenium  selenium  selenium.erb
support/tdsurface/: expect_script.tcl  expect_script.tcl.erb  tdsurface_apache.conf.erb
